# java-desafio

./: README.MD  pom.xml
src/main/java/br/edu/unipe/internato/: InternatoGestorApplication.java
src/main/java/br/edu/unipe/internato/controller/: AlunoController.java  CoordenadorController.java  EspecialidadeController.java  HomeController.java  LocalController.java  PlantaoController.java  PreceptorController.java
src/main/java/br/edu/unipe/internato/dto/: AlocacaoDTO.java  AlunoDTO.java  CoordenadorDTO.java  EspecialidadeDTO.java  LocalDTO.java  PlantaoDTO.java  PreceptorDTO.java  SemestreDTO.java
src/main/java/br/edu/unipe/internato/model/: AlocacaoAluno.java  Aluno.java  Coordenador.java  Especialidade.java  Local.java  Plantao.java  Preceptor.java  Semestre.java
src/main/java/br/edu/unipe/internato/repository/: AlocacaoRepository.java  AlunoRepository.java  CoordenadorRepository.java  EspecialidadeRepository.java  LocalRepository.java  PlantaoRepository.java  PreceptorRepository.java
src/main/java/br/edu/unipe/internato/service/: AlocacaoAlunoService.java  AlunoService.java  CoordenadorService.java  EspecialidadeService.java  LocalService.java  PlantaoService.java  PreceptorService.java
src/test/java/br/edu/unipe/internato/: AppTest.java
